FakturyPro/Szablony/Faktury.xaml

<UserControl x:Class="FakturyPro.Szablony.Faktury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:FakturyPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740"
             Name="FakturyUserControl">
    <UserControl.CommandBindings>
        <CommandBinding Command="app:DocumentCommands.Ksieguj" Executed="Ksieguj" CanExecute="CanExecute" />
        <CommandBinding Command="app:ListCommands.Remove" CanExecute="CanExecute" Executed="Remove" />
        <CommandBinding Command="app:ListCommands.ClearSearch" Executed="ClearSearch" />
        <CommandBinding Command="app:DocumentCommands.Print" Executed="Print" CanExecute="IsSelected" />
        <CommandBinding Command="app:DocumentCommands.SaveAsPDF" Executed="SaveAsPDF" CanExecute="IsSelected" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource UpperBoxesStackPanel}" Grid.ColumnSpan="3">
            <!-- SearchBox -->
            <Border Style="{StaticResource SearchBoxBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/images/search.png" Grid.RowSpan="2" Stretch="None"
                           Margin="0,0,10,0" VerticalAlignment="Bottom" />

                    <Label Content="_Klient" Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <TextBox Name="SearchBoxName" Grid.Column="1" Grid.Row="1" MinWidth="150" Width="220" Margin="0,0,10,0"
                             Text="{Binding ElementName=FakturyUserControl, Path=ListaDokumentow.Klient, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="SearchBox_TextChanged" KeyUp="SearchBox_KeyUp" />

                    <Label Content="_Nr dokumentu" Grid.Column="2" Target="{Binding ElementName=SearchBoxNumber}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <TextBox Name="SearchBoxNumber" Grid.Column="2" Grid.Row="1" MinWidth="120" Margin="0,0,10,0"
                             Text="{Binding ElementName=FakturyUserControl, Path=ListaDokumentow.NrDokumentu, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="SearchBox_TextChanged" KeyUp="SearchBox_KeyUp" />
                    
                    <Label Content="Esc" Grid.Column="3" FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <Button Content="_Wyczyść" ToolTip="Wyczyść pola wyszukiwania" Command="app:ListCommands.ClearSearch" Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- GroupByBox -->
            <Border Style="{StaticResource GroupBoxBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/images/folder.png" Grid.RowSpan="2" Stretch="None"
                    Margin="0,0,10,0" VerticalAlignment="Bottom" />

                    <Label Content="_Grupuj wg." Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                       FontSize="10" Foreground="Brown" Margin="0" Padding="0,0,0,3" />
                    <ComboBox Name="GroupByComboBox" Grid.Column="1" Grid.Row="1" MinWidth="100" SelectionChanged="GroupByComboBox_SelectionChanged">
                        <ComboBoxItem Content="Miesięcy" Tag="Months" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Klientów" Tag="Customers" />
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>

        <!-- ListBox -->
        <ListBox Grid.Row="1" Name="InvoicesListBox" ItemsSource="{Binding Path=ListaDokumentow, ElementName=FakturyUserControl}"
                ItemTemplate="{StaticResource DocumentsListBoxItemTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                Style="{StaticResource ListBoxWithClearScrollBar}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Brown"
                            Margin="5,0,0,0" Padding="5">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0.35,0" EndPoint="0.65,1">
                                        <GradientStop Color="#FFFFDE00" Offset="1" />
                                        <GradientStop Color="#FFFFF400" Offset="0" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" Name="InvoiceProductsListBox" ItemsSource="{Binding Path=SelectedItem, ElementName=InvoicesListBox}"
                ItemTemplate="{StaticResource ReadOnlyProductsTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                Style="{StaticResource ListBoxWithClearScrollBar}" Grid.IsSharedSizeScope="True" >

        </ListBox>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Transparent" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button HorizontalAlignment="Left">+ Dodaj</Button>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="app:ListCommands.Remove">x Usuń</Button>
                <Button Command="app:DocumentCommands.Ksieguj" ToolTip="Zaksięgowany dokument nie może być edytowany">c Księguj</Button>
                <Button Command="app:DocumentCommands.SaveAsPDF">Zapisz jako PDF</Button>
                <Button Command="app:DocumentCommands.Print">Drukuj</Button>
                <!--<Button Margin="10,0,0,0">\ Edytuj</Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
