FakturyPro/Szablony/Kontrahenci.xaml

<UserControl x:Class="FakturyPro.Szablony.Kontrahenci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:FakturyPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740"
             Name="KontrahenciUserControl">
    <UserControl.CommandBindings>
        <CommandBinding Command="app:ListCommands.Remove" Executed="Remove" CanExecute="CanExecute" />
        <CommandBinding Command="app:ListCommands.Add" Executed="Add" />
        <CommandBinding Command="app:ListCommands.Edit" Executed="Edit" CanExecute="CanExecute" />
        <CommandBinding Command="app:ListCommands.ClearSearch" Executed="ClearSearch" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource UpperBoxesStackPanel}" Grid.ColumnSpan="3">
            <!-- SearchBox -->
            <Border Style="{StaticResource SearchBoxBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/images/search.png" Grid.RowSpan="2" Stretch="None"
                           Margin="0,0,10,0" VerticalAlignment="Bottom" />

                    <Label Content="_Nazwa" Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <TextBox Name="SearchBoxName" Grid.Column="1" Grid.Row="1" MinWidth="150" Width="220" Margin="0,0,10,0" KeyUp="SearchBox_KeyUp" TextChanged="SearchBox_Changed"/>

                    <Label Content="N_IP" Grid.Column="2" Target="{Binding ElementName=SearchBoxNIP}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <TextBox Name="SearchBoxNIP" Grid.Column="2" Grid.Row="1" MinWidth="120" Margin="0,0,10,0" KeyUp="SearchBox_KeyUp" />

                    <Label Content="Esc" Grid.Column="3" FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <Button Content="_Wyczyść" ToolTip="Wyczyść pola wyszukiwania" Command="app:ListCommands.ClearSearch" Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- ListBox -->

        <ListBox Grid.Row="1" Name="CustomersListBox" ItemsSource="{Binding Path=klienci, ElementName=KontrahenciUserControl}"
            ItemTemplate="{StaticResource CustomerTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                Style="{StaticResource ListBoxWithClearScrollBar}">
            
        </ListBox>

        <Border Grid.Row="1" Grid.Column="2" Padding="10" Width="300" Background="White"
                BorderBrush="#FF555555" BorderThickness="1" DataContext="{Binding ElementName=CustomersListBox, Path=SelectedItem}">
            <StackPanel >
                <Image Source="/images/customer128.png" Width="80" />

                <TextBlock Text="{Binding Path=Name}"  FontSize="16" FontWeight="Bold" Margin="0,10" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=Adress}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PostalCode}" />
                    <TextBlock Text="{Binding Path=City}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NIP " />
                    <TextBlock Text="{Binding Path=NIP}" />
                </StackPanel>
                <TextBlock Text="Kontakt" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF00C1EF" />
                <TextBlock Text="{Binding Path=PhoneNumber}" />
                <TextBlock Text="{Binding Path=Email}" />
            </StackPanel>
        </Border>

        <!--<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Transparent" />-->

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button  Command="app:ListCommands.Add" HorizontalAlignment="Left">+ Dodaj</Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="app:ListCommands.Remove">x Usuń</Button>
                <Button Command="app:ListCommands.Edit" Margin="10,0,0,0">\ Edytuj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
