FakturyPro/Szablony/Magazyn.xaml

<UserControl x:Class="FakturyPro.Szablony.Magazyn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:FakturyPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740"
             Name="MagazynUserControl">
    <UserControl.CommandBindings>
        <CommandBinding Command="app:StorageCommands.AddToList" Executed="AddToList" CanExecute="AddToListCanExecute" />
        <CommandBinding Command="app:StorageCommands.RemoveFromList" Executed="RemoveFromList" CanExecute="RemoveFromListCanExecute" />
        <CommandBinding Command="app:ListCommands.Remove" Executed="Remove" CanExecute="RemoveCanExecute" />
        <CommandBinding Command="app:DocumentCommands.Faktura" Executed="StworzFakture" CanExecute="CanCreateDocument" />
        <CommandBinding Command="app:DocumentCommands.Zamowienie" Executed="StworzZamowienie" CanExecute="CanCreateDocument" />
        <CommandBinding Command="app:DocumentCommands.Przyjecie" Executed="Przyjmij" CanExecute="CanCreateDocument" />
        <CommandBinding Command="app:ListCommands.Add" Executed="Add" />
        <CommandBinding Command="app:ListCommands.Edit" Executed="Edit" CanExecute="RemoveCanExecute"/>
        <CommandBinding Command="app:ListCommands.ClearSearch" Executed="ClearSearch" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ControlsStyle.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="ArrowStoryboard">
                        <!--Storyboard.TargetName="rotateTransform"-->
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowAdd"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="20" Duration="0:0:0.1" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowAdd"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="20" Duration="0:0:0.1" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowAdd"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="10" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowAdd"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="10" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                    </Storyboard>

                    <Storyboard x:Key="ArrowReverseStoryboard">
                        <!--Storyboard.TargetName="rotateTransform"-->
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowRemove"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="-20" Duration="0:0:0.1" AutoReverse="True" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowRemove"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="20" Duration="0:0:0.1" AutoReverse="True" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowRemove"
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="-10" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowRemove"
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="10" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource UpperBoxesStackPanel}" Grid.ColumnSpan="3">
            <!-- SearchBox -->
            <Border Style="{StaticResource SearchBoxBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/FakturyPro;component/images/search.png" Grid.RowSpan="2" Stretch="None"
                           Margin="0,0,10,0" VerticalAlignment="Bottom" />
                
                    <Label Content="_Nazwa" Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <TextBox Name="SearchBoxName" Grid.Column="1" Grid.Row="1" MinWidth="350" KeyUp="SearchBox_KeyUp" Margin="0,0,10,0"
                             TextChanged="SearchBox_TextChanged"/>

                    <Label Content="Esc" Grid.Column="2" FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                    <Button Content="Wyczyść" ToolTip="Wyczyść pola wyszukiwania" Command="app:ListCommands.ClearSearch" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </Border>
            
            <!-- GroupByBox -->
            <!--<Border Style="{StaticResource GroupBoxBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/FakturyPro;component/images/folder.png" Grid.RowSpan="2" Stretch="None"
                           Margin="0,0,10,0" VerticalAlignment="Bottom" />

                    <Label Content="_Grupuj wg." Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                       FontSize="10" Foreground="Brown" Margin="0" Padding="0,0,0,3" />
                    <ComboBox Name="GroupByComboBox" Grid.Column="1" Grid.Row="1" MinWidth="100"/>
                </Grid>
            </Border>-->
            
            
        </StackPanel>
        
        <!-- ListBoxes -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Name="StorageListBox" ItemsSource="{Binding Path=MagazynTowarow, ElementName=MagazynUserControl}"
                     ItemTemplate="{StaticResource StoredProductTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     Style="{StaticResource ListBoxWithClearScrollBar}" SelectionMode="Extended">
                <ListBox.InputBindings>
                    <KeyBinding Key="Right" Modifiers="Control" Command="app:StorageCommands.AddToList" />
                </ListBox.InputBindings>
            </ListBox>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="app:ListCommands.Add" HorizontalAlignment="Left">+ Dodaj</Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="app:ListCommands.Remove">x Usuń</Button>
                    <Button Command="app:ListCommands.Edit" Margin="10,0,0,0">\ Edytuj</Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="SelectedProductsListBox" ItemsSource="{Binding Path=WybraneElementy, ElementName=MagazynUserControl}"
                     ItemTemplate="{StaticResource EditableProductTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     Style="{StaticResource ListBoxWithClearScrollBar}" SelectionMode="Extended"
                     Validation.Error="SelectedProductsListBox_Error">
                <ListBox.InputBindings>
                    <KeyBinding Key="Left" Modifiers="Control" Command="app:StorageCommands.RemoveFromList" />
                </ListBox.InputBindings>
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Command="app:DocumentCommands.Przyjecie" ToolTip="Przyjmij towar na magazyn">+ Przyjęcie</Button>
                <Button Margin="10,0,0,0" Command="app:DocumentCommands.Zamowienie" ToolTip="Stwórz zamówienie">+ Zamówienie</Button>
                <!--Button Margin="10,0,0,0" Command="app:DocumentCommands.Faktura" ToolTip="Wystaw fakturę" Click="Button_Click">+ Faktura</Button-->
        </StackPanel>
    </Grid>

    <!-- Splitter i buttony do przerzucania -->
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Transparent" />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,100,0,0">
            <Button Margin="0,0,0,20" Style="{StaticResource BlueArrowButton}" Name="ArrowAdd" Command="app:StorageCommands.AddToList"/>
            <Button Margin="0,20,0,0" Style="{StaticResource BlueArrowReverseButton}" Name="ArrowRemove" Command="app:StorageCommands.RemoveFromList"/>  
        </StackPanel>
        
        
    </Grid>
    
</UserControl>
