FakturyPro/AddDocumentWindow.xaml

<Window x:Class="FakturyPro.AddDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:FakturyPro"
        Title="Dodawanie dokumentu" Height="500" Width="450"
        Name="AddDocumentWin"
        FocusManager.FocusedElement="{Binding ElementName=CustomersListBox}">
    <Window.CommandBindings>
        <CommandBinding Command="app:AppCommands.Save" Executed="Save" CanExecute="CanSave" />
        <CommandBinding Command="app:AppCommands.Cancel" Executed="Cancel" />
        <CommandBinding Command="app:ListCommands.ClearSearch" Executed="ClearSearch" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="Wybierz klienta" FontSize="17" FontWeight="Bold" Margin="0,0,0,10"/>

        <Border Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource SearchBoxBorder}" HorizontalAlignment="Stretch"
                Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="_Nazwa" Grid.Column="1" Target="{Binding ElementName=SearchBoxName}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                <TextBox Name="SearchBoxName" Grid.Column="1" Grid.Row="1" MinWidth="150" Width="220" Margin="0,0,10,0"
                         KeyUp="SearchBox_KeyUp" TextChanged="SearchBox_Changed" />

                <Label Content="N_IP" Grid.Column="2" Target="{Binding ElementName=SearchBoxNIP}"
                           FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                <TextBox Name="SearchBoxNIP" Grid.Column="2" Grid.Row="1" MinWidth="120" Margin="0,0,10,0"
                         KeyUp="SearchBox_KeyUp" TextChanged="SearchBox_Changed" />


                <Label Content="Esc" Grid.Column="3" FontSize="10" Foreground="DarkGreen" Margin="0" Padding="0,1,0,3" />
                <Button Content="Wyczyść" ToolTip="Wyczyść pola wyszukiwania" Command="app:ListCommands.ClearSearch" Grid.Column="3" Grid.Row="1"/>
            </Grid>
        </Border>

        <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="CustomersListBox" ItemsSource="{Binding Path=Klienci, ElementName=AddDocumentWin}"
            ItemTemplate="{StaticResource CustomerTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            Style="{StaticResource ListBoxWithClearScrollBar}"/>
        <!--<ListBox Grid.Row="0" Grid.Column="2" Name="SelectedProductsListBox" ItemsSource="{Binding Path=Dokument, ElementName=AddDocumentWin}"
            ItemTemplate="{StaticResource EditableProductTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            Style="{StaticResource ListBoxWithClearScrollBar}" SelectionMode="Single"/>
        
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Background="Transparent"/>-->
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="6,3" />
                </Style>
            </StackPanel.Resources>
            <!--Button Content="Zapisz do PDF" Command="app:AppCommands.Save" CommandParameter="SavePDF" /-->
            <!--Button Content="Drukuj" Command="app:AppCommands.Save" CommandParameter="SavePrint"/-->
            <Button Content="Zapisz" IsDefault="True" Command="app:AppCommands.Save" CommandParameter="Save"/>
            <Button Content="Anuluj" IsCancel="True" Command="app:AppCommands.Cancel"/>
        </StackPanel>
        
    </Grid>
</Window>
