FakturyPro/CustomerWindow.xaml

<Window x:Class="FakturyPro.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:FakturyPro"
        Title="Klient" Height="300" Width="350"
        Name="Window">
    <Window.CommandBindings>
        <CommandBinding Command="app:AppCommands.Save" Executed="Save" />
        <CommandBinding Command="app:AppCommands.Cancel" Executed="Cancel" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=FNazwa}" Content="_Nazwa" Grid.Row="0" />
        <Label Target="{Binding ElementName=FAdres}" Content="_Adres" Grid.Row="1" />
        <Label Target="{Binding ElementName=FKodPocztowy}" Content="_Kod Pocztowy" Grid.Row="2" ToolTip="Format XX-XXX" />
        <Label Target="{Binding ElementName=FMiasto}" Content="_Miasto" Grid.Row="3" />
        <Label Target="{Binding ElementName=FNIP}" Content="N_IP" Grid.Row="4" ToolTip="Format XXX-XXX-XX-XX" />
        <Label Target="{Binding ElementName=FTelefon}" Content="_Telefon" Grid.Row="5" />
        <Label Target="{Binding ElementName=FEmail}" Content="_Email" Grid.Row="6" />

        <TextBox Name="FNazwa" Text="{Binding ElementName=Window, Path=Klient.Name, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="FAdres" Text="{Binding ElementName=Window, Path=Klient.Adress, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="FKodPocztowy" ToolTip="Format XX-XXX" Text="{Binding ElementName=Window, Path=Klient.PostalCode, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="FMiasto" Text="{Binding ElementName=Window, Path=Klient.City, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" />
        <TextBox Name="FNIP" ToolTip="Format XXX-XXX-XX-XX" Text="{Binding ElementName=Window, Path=Klient.NIP, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" />
        <TextBox Name="FTelefon" Text="{Binding ElementName=Window, Path=Klient.PhoneNumber, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1" />
        <TextBox Name="FEmail" Text="{Binding ElementName=Window, Path=Klient.Email, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1" />
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="app:AppCommands.Save" Name="BSave" Content="Zapisz" Padding="6,3" Margin="10,0,0,0" IsDefault="True"/>
            <Button Command="app:AppCommands.Cancel" Name="BCancel" Content="Anuluj" Padding="6,3" Margin="10,0,0,0" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
