FakturyPro/ProductWindow.xaml

<Window x:Class="FakturyPro.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:FakturyPro"
        xmlns:con="clr-namespace:FakturyPro.Konwertery"
        Title="Klient" Height="250" Width="400"
        Name="Window">
    <Window.CommandBindings>
        <CommandBinding Command="app:AppCommands.Save" Executed="Save" />
        <CommandBinding Command="app:AppCommands.Cancel" Executed="Cancel" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <con:VatToStringConverter x:Key="VatConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=FNazwa}" Content="_Nazwa" Grid.Row="0" />
        <Label Target="{Binding ElementName=FIlosc}" Content="_Ilość" Grid.Row="1" />
        <Label Target="{Binding ElementName=FCenaNetto}" Content="_Cena Netto" Grid.Row="2" />
        <Label Target="{Binding ElementName=FStawkaVAT}" Content="Stawka _VAT" Grid.Row="3" />
        <Label Target="{Binding ElementName=FCenaBrutto}" Content="Cena _Brutto" Grid.Row="4" />

        <TextBox Name="FNazwa" Text="{Binding ElementName=Window, Path=Towar.Name, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="FIlosc" Text="{Binding ElementName=Window, Path=Towar.Quantity, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="FCenaNetto" Text="{Binding ElementName=Window, Path=Towar.PriceNetto, ValidatesOnDataErrors=True, StringFormat=N2}" Grid.Row="2" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Name="FStawkaVAT" MinWidth="50" Grid.Row="3" Grid.Column="1"
                  SelectedValue="{Binding ElementName=Window, Path=Towar.VatRate, Converter={StaticResource VatConverter}}">
            <ComboBoxItem Content="23" IsSelected="True"/>
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <TextBox Name="FCenaBrutto" Text="{Binding ElementName=Window, Path=PriceBrutto, ValidatesOnDataErrors=True, StringFormat=N2}" Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="app:AppCommands.Save" Name="BSave" Content="Zapisz" Padding="6,3" Margin="10,0,0,0" IsDefault="True"/>
            <Button Command="app:AppCommands.Cancel" Name="BCancel" Content="Anuluj" Padding="6,3" Margin="10,0,0,0" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
